PORT=3000
DATABASE_PASSWORD=5qJMQO9Ga198Y3pO
DATABASE=mongodb+srv://oliwiersellig:<PASSWORD>@cluster0.ewkrjew.mongodb.net/deermood-api?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
